---
name: CI GO
on:
  push:
    branches:
      - "**"
jobs:
  build:
    name: building of code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup Go
        uses: actions/setup-go@v4
      - name: change dir
        run: cd go-bookstore
      - name: install dependencies
        run: go mod tidy
      - name: Build
        run: go build ./...
