---
name: building go mutiple version

on:
  push:
    branches: 
      - '**'

jobs:
  build:
    name: building on multiple go version
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.20.x,1.21.x,1.24.x]

    defaults:
      run:
        working-directory: go-bookstore

    steps:
      - name: checkout working dir
        uses: actions/checkout@v4
      - name: setup multiple version of Go
        uses: actions/setup-go@v4
        with:
              ${{ matrix.go-version }}
      - name: install dependencies
        run: go mod tidy
      - name: build
        run: go build ./...
      - name: test
        run: go test ./...
